<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b0062775b74c0d9bc7b9830ef6dfc0" Name="Diagram1">
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.Agent" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.AgentType" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.Material" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.ProductType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.Shop" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gubaidullin_GlazkiModel.Supplier" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Gubaidullin_GlazkiModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>